<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/06 08:58:23.000.885,=C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/06 08:58:48.000.736,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1.pas</Transaction>
    <Transaction>2025/03/06 08:58:48.000.736,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1.dfm</Transaction>
    <Transaction>2025/03/06 08:59:25.000.930,C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1.dfm=C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1_code.dfm</Transaction>
    <Transaction>2025/03/06 08:59:25.000.930,C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1.pas=C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1_code.pas</Transaction>
    <Transaction>2025/03/06 08:59:36.000.381,C:\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Mac\Home\Documents\github\delphi-noncense\Q1\Act1-7\act1.dproj</Transaction>
  </Transactions>
</BorlandProject>
